# PetClinic-Testing

./: pom.xml
src/test/java/: Runner.java
src/test/java/base/: BaseUtil.java  Hook.java  conf.java  confUtil.java
src/test/java/pageObjects/: AddOwnerPage.java  FindOwnersPage.java  GlobalPage.java  HomePage.java  OwnerInformationPage.java  VeterinariansPage.java
src/test/java/stepDefinitions/: AddOwnerStepDefinition.java  FindOwnersStepDefinition.java  GlobalStepDefinition.java  HomeStepDefinition.java  OwnerInformationStepDefinition.java  VeterinariansStepDefinition.java
src/test/resources/Features/: addowner.feature  addpet.feature  homepage.feature  ownerinformations.feature  ownerslist.feature  vetenarianslist.feature
